close all
cd  'C:\Users\canta\OneDrive - Monash University\Lab_201920\Winter_Intern\'
load ('icapostdata_awakeanest.mat')

%% split concatenated data
awakedata = icaconcdata(1:1455600,:);
awakedata = awakedata';
anestdata = icaconcdata(1456201:2911800,:);
anestdata = anestdata';


for xx = 1:2
    if xx ==1
        ff = 'awake';
        icadata = awakedata;
    elseif xx == 2
        ff = 'anest';
        icadata = anestdata;
    end

    
    chann = length(icadata(:,1));
    trn = length(icadata(1,:));
    bv = zeros (trn,chann);
    %% BINARISATION %%
    for x =1:chann % length(volvals(:,))  
         volvals = icadata;
        sprintf('component %d has started', x);
         bv(x,1)= 1;
        for tr = 2:trn
            v = volvals(x,tr); %save ch, tr, t
            vpv = volvals(x,tr-1);
            if v > vpv
                bv(x,tr) = 1;
            elseif v <= vpv
                bv(x,tr) = 0;
            end
        end
    end
    save (['ICA_binaryvalues_' ff '.mat'], 'bv')
end


